PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/apolofarma
JWT_SECRET = INBFJKFBNSDFKASJDF3K21IIJKFDSN2
JWT_TIEMPO_EXPIRACION = 1d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_CLOUD_NAME=vetshop
CLOUDINARY_API_KEY = 917159883759629
CLOUDINARY_API_SECRET = NZrybVA5QH1-c9LpAal3YdBI8aM